# gradle-jruby-rack

./: README.md  build.gradle
src/main/java/com/example/: WebServer.java
src/main/ruby/: config.ru
src/main/ruby/example/: app.rb
