apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

repositories {
	maven {
		url "http://gemjars.org/maven"
	}
	mavenCentral()
}

dependencies {
    compile module('org.jruby.rack:jruby-rack:1.1.7') {
        dependency 'org.jruby:jruby-core:1.6.7.2'
        dependency 'org.jruby:jruby-stdlib:1.6.7.2'
    }

    compile 'org.rubygems:sinatra:1.3.2'
}

sourceSets {
    main {
        resources {
            srcDir "src/main/ruby"
        }
    }
}
